# Kemik

./: .gitignore  README.md  compound-words-example-output.txt  compoundword_42bin.xlsx  compoundword_MILLIYET.xlsx  compoundword_ReadMe.xlsx  compoundword_TDKb.xlsx  compoundword_TTC3600.xlsx  compoundwordler.xlsx  config.properties  pom.xml  run.sh  typo_override_duzenlenmis.txt
SikcaYapilanYanlislar/: ContextFreeTypos.xlsx  Typos.xlsx
SikcaYapilanYanlislar/Kemik42bin/: Kemik42bin_typo.txt  dunya_typo.txt  ekonomi_typo.txt  genel_typo.txt  guncel_typo.txt  kultur-sanat_typo.txt  magazin_typo.txt  planet_typo.txt  saglik_typo.txt  siyaset_typo.txt  spor_typo.txt  teknoloji_typo.txt  turkiye_typo.txt  yasam_typo.txt
SikcaYapilanYanlislar/Kitaplar/: ADL_typo.txt  AOF_typo.txt  ARA_typo.txt  ARK_typo.txt  ARY_typo.txt  ASC_typo.txt  BIL_typo.txt  BSI_typo.txt  BYA_typo.txt  CBS_typo.txt  CEK_typo.txt  CGE_typo.txt  CMH_typo.txt  EBR_typo.txt  ECH_typo.txt  EDB_typo.txt  EID_typo.txt  EMY_typo.txt  EST_typo.txt  EVI_typo.txt  FEL_typo.txt  FIN_typo.txt  FOT_typo.txt  GKA_typo.txt  HIT_typo.txt  HUK_typo.txt  IKT_typo.txt  IKY_typo.txt  ILH_typo.txt  ILT_typo.txt  ISL_typo.txt  IST_typo.txt  ISY_typo.txt  KIM_typo.txt  KMT_typo.txt  KOI_typo.txt  KUL_typo.txt  KYT_typo.txt  LBV_typo.txt  LOJ_typo.txt  (+40 more)
SikcaYapilanYanlislar/Milliyet405bin/: Milliyet405bin_typo.txt  dunya_typo.txt  ekonomi_typo.txt  guncel_typo.txt  magazin_typo.txt  siyaset_typo.txt  spor_typo.txt  yasam_typo.txt  yazar_typo.txt
SikcaYapilanYanlislar/TTC3600/: TTC3600_typo.txt  ekonomi_typo.txt  kultursanat_typo.txt  saglik_typo.txt  siyaset_typo.txt  spor_typo.txt  teknoloji_typo.txt
scripts/: f.sh  run.sh  weka.sh
src/main/java/edu/anadolu/: AOF.java  Analyzers.java  App.java  CompoundCharFilterFactory.java  CompoundTokenFilterFactory.java  DocType.java  Factory.java  IDoc.java  IndexCompoundWords.java  Kemik.java  ListCompoundWords.java  MIL.java  Milliyet.java  Searcher.java  Stats.java  StemFirstCompoundCharFilterFactory.java  TRT.java  TTC3600.java  TermStats.java  Typo.java  TypoTokenFilterFactory.java
src/main/resources/: TDK.txt  compound.txt  compound_4b.txt  compound_close.txt  compound_m.txt  compound_open.txt  compound_ttc.txt  dictionary.txt  turkish_mapping_typo.txt  turkish_typo.txt  typo.txt  typo_override.txt
