"acenta" => "acente"
"acitasyon" => "ajitasyon"
"acizane" => "naçizane"
"adele" => "adale"
"afaroz" => "aforoz"
"afganlı" => "afgan"
"afilli" => "afili"
"aferim" => "aferin"
"ağostos" => "ağustos"
"ahçı" => "aşçı"
"ahlağın" => "ahlakın"
"ahpab" => "ahbap"
"akapunktur" => "akupunktur"
"akrapol" => "akropol"
"alarım" => "alarm"
"aldırmamazlık" => "aldırmazlık"
"aliminyum" => "alüminyum"
"alimünyum" => "alüminyum"
"allerji" => "alerji"
"almamazlık" => "almazlık"
"alobora" => "alabora"
"amaciyle" => "amacıyla"
"amarika" => "amerika"
"amartisör" => "amortisör"
"anartar" => "anahtar"
"anfi" => "amfi"
"anlamamazlık" => "anlamazlık"
"anotomi" => "anatomi"
"ansımak" => "anımsamak"
"antiparantez" => "antrparantez"
"antreman" => "antrenman"
"aparatif" => "aperitif"
"aperatif" => "aperitif"
"aptes" => "abdest"
"aporlor" => "hoparlör"
"arabeks" => "arabesk"
"arefe" => "arife"
"arozöz" => "arazöz"
"artiz" => "artist"
"artis" => "artist"
"askari" => "asgari"
"assubay" => "astsubay"
"asvalt" => "asfalt"
"aşentiyon" => "eşantiyon"
"aşantiyon" => "eşantiyon"
"aşırmasyon" => "aşırma"
"aşşağı" => "aşağı"
"aşofman" => "eşofman"
"ataç" => "ataş"
"atelye" => "atölye"
"atmasyon" => "uydurma"
"ayrıyeten" => "ayrıca"
"azarbeycan" => "azerbaycan"
"azerbeycan" => "azerbaycan"
"azarbaycan" => "azerbaycan"
"azemi" => "azami"
"barsak" => "bağırsak"
"benle" => "benimle"
"beyenmek" => "beğenmek"
"bilader" => "birader"
"bilimum" => "bilumum"
"bilmemezlik" => "bilmezlik"
"birfiil" => "bilfiil"
"birhaber" => "bihaber"
"bisküüt" => "bisküvi"
"boğça" => "poğaça"
"bugünki" => "bugünkü"
"canbaz" => "cambaz"
"candarma" => "jandarma"
"cenderme" => "jandarma"
"celatin" => "jelatin"
"ceryan" => "cereyan"
"ceton" => "jeton"
"cimnastik" => "jimnastik"
"ciyer" => "ciğer"
"çekinser" => "çekimser"
"çiflik" => "çiftlik"
"çinakop" => "çinekop"
"çoşku" => "coşku"
"çukulata" => "çikolata"
"çukolata" => "çikolata"
"çünki" => "çünkü"
"dabruka" => "darbuka"
"dakka" => "dakika"
"dekarasyon" => "dekorasyon"
"dekaratör" => "dekoratör"
"deyer" => "değer"
"deyil" => "değil"
"deyinmek" => "değinmek"
"deynek" => "değnek"
"dinazor" => "dinozor"
"dispirator" => "distribütör"
"distribitör" => "distribütör"
"diyaloga" => "diyaloğa"
"dokunmatik" => "dokunmalı"
"döküman" => "doküman"
"dökümanter" => "dokümanter"
"döndermek" => "döndürmek"
"duymamazlık" => "duymazlık"
"düyüm" => "düğüm"
"egzantrik" => "eksantrik"
"ekzantrik" => "eksantrik"
"egsantrik" => "eksantrik"
"egzos" => "egzoz"
"egsoz" => "egzoz"
"eksoz" => "egzoz"
"egzost" => "egzoz"
"eksozt" => "egzoz"
"ekistra" => "ekstra"
"entellektüel" => "entelektüel"
"entrasan" => "enteresan"
"erezyon" => "erozyon"
"erzağı" => "erzakı"
"eskirim" => "eskrim"
"espiri" => "espri"
"eşgal" => "eşkal"
"eşortman" => "eşofman"
"eşşek" => "eşek"
"eşyalar" => "eşya"
"evsane" => "efsane"
"evye" => "eviye"
"eyitim" => "eğitim"
"eylenmek" => "eğlenmek"
"ezzane" => "eczane"
"fantazi" => "fantezi"
"fasülye" => "fasulye"
"felan" => "falan"
"fermar" => "fermuar"
"fesetmek" => "feshetmek"
"filim" => "film"
"fites" => "vites"
"florasan" => "floresan"
"fortmanto" => "portmanto"
"fullemek" => "doldurmak"
"gangaster" => "gangster"
"gangren" => "kangren"
"gardolap" => "gardırop"
"gaste" => "gazete"
"gazte" => "gazete"
"gometri" => "geometri"
"gömetri" => "geometri"
"gökan" => "gökhan"
"görseller" => "görüntüler"
"gravat" => "kravat"
"hakkaten" => "hakikaten"
"halisinasyon" => "halüsinasyon"
"halisünasyon" => "halüsinasyon"
"harfiyat" => "hafriyat"
"herıld" => "herhalde"
"herkez" => "herkes"
"herkeş" => "herkes"
"heycan" => "heyecan"
"hıristiyan" => "hristiyan"
"hintli" => "hint"
"hoporlör" => "hoparlör"
"hukuğun" => "hukukun"
"ıskonto" => "iskonto"
"ıstanbul" => "istanbul"
"istambul" => "istanbul"
"ıstırap" => "ızdırap"
"ıstırar" => "ıztırar"
"ilizyon" => "illüzyon"
"ilüzyon" => "illüzyon"
"inkilap" => "inkılap"
"insiyatif" => "inisiyatif"
"istakoz" => "ıstakoz"
"istepne" => "stepne"
"istihbaratlar" => "istihbarat"
"itibariyle" => "itibarıyla"
"izalasyon" => "izolasyon"
"karsör" => "karoser"
"karisör" => "karoser"
"kavaltı" => "kahvaltı"
"kakafoni" => "kakofoni"
"kalemşör" => "kalemşor"
"kanpanya" => "kampanya"
"kaparo" => "kapora"
"kapşon" => "kapüşon"
"karayca" => "karaimce"
"karegrafi" => "koreografi"
"kareografi" => "koreografi"
"karekter" => "karakter"
"karemel" => "karamel"
"karnıbahar" => "karnabahar"
"kavonoz" => "kavanoz"
"kaysı" => "kayısı"
"keşki" => "keşke"
"kırahathane" => "kıraathane"
"kilot" => "külot"
"kipri" => "kirpi"
"kiprik" => "kirpik"
"kirbit" => "kibrit"
"kitlemek" => "kilitlemek"
"klavuz" => "kılavuz"
"kokreç" => "kokoreç"
"kokareç" => "kokoreç"
"kolanya" => "kolonya"
"kollej" => "kolej"
"kolleksiyon" => "koleksiyon"
"kollektif" => "kolektif"
"komidin" => "komodin"
"kominist" => "komünist"
"komünükasyon" => "komünikasyon"
"konsansüs" => "konsensüs"
"kontür" => "kontör"
"kontur" => "kontör"
"kopye" => "kopya"
"kozmatik" => "kozmetik"
"kurdela" => "kurdele"
"kordale" => "kurdele"
"kurdale" => "kurdele"
"küpür" => "kupür"
"küvöz" => "kuvöz"
"layik" => "laik"
"labaratuar" => "laboratuvar"
"labaratuvar" => "laboratuvar"
"laboratuar" => "laboratuvar"
"lağbo" => "lavabo"
"lavobo" => "lavabo"
"lakayt" => "lakayıt"
"laylon" => "naylon"
"leyen" => "leğen"
"logar" => "rögar"
"mağma" => "magma"
"mahlukatlar" => "mahlukat"
"mahsuz" => "mahsus"
"masus" => "mahsus"
"mahçup" => "mahcup"
"makina" => "makine"
"maktül" => "maktul"
"manüpülasyon" => "manipülasyon"
"matamatik" => "matematik"
"maydonoz" => "maydanoz"
"mazohist" => "mazoşist"
"mazohizm" => "mazoşizm"
"mazurat" => "maruzat"
"mefta" => "mevta"
"megoloman" => "megaloman"
"megolaman" => "megaloman"
"melemen" => "menemen"
"menapoz" => "menopoz"
"menejer" => "menajer"
"menecer" => "menajer"
"mentalite" => "mantalite"
"menüsküs" => "menisküs"
"meraba" => "merhaba"
"merağını" => "merakını"
"meslekdaş" => "meslektaş"
"mevlüt" => "mevlut"
"meyva" => "meyve"
"miğde" => "mide"
"mokasen" => "makosen"
"motorsiklet" => "motosiklet"
"mozayik" => "mozaik"
"mönü" => "menü"
"muacir" => "muhacir"
"muaffak" => "muvaffak"
"muhattap" => "muhatap"
"mundar" => "murdar"
"mustarip" => "muzdarip"
"muşanba" => "muşamba"
"muzur" => "muzır"
"müdahele" => "müdahale"
"münübüs" => "minibüs"
"müracat" => "müracaat"
"müraccat" => "müracaat"
"mürettebatlar" => "mürettebat"
"mürüvet" => "mürüvvet"
"mürivet" => "mürüvvet"
"müsayit" => "müsait"
"müsbet" => "müspet"
"mütaakip" => "müteakip"
"mütahit" => "müteahhit"
"nacizane" => "naçizane"
"nalet" => "lanet"
"naturel" => "natürel"
"netekim" => "nitekim"
"nisbet" => "nispet"
"nötür" => "nötr"
"nülüfer" => "nilüfer"
"oğostos" => "ağustos"
"oğustos" => "ağustos"
"oporlor" => "hoparlör"
"opörlör" => "hoparlör"
"okşizen" => "oksijen"
"olaraktan" => "olarak"
"onla" => "onunla"
"oparasyon" => "operasyon"
"opsayd" => "ofsayt"
"orjinal" => "orijinal"
"öğe" => "öge"
"ötenazi" => "ötanazi"
"palyanço" => "palyaço"
"panaroma" => "panorama"
"pantalon" => "pantolon"
"parağraf" => "paragraf"
"pardesü" => "pardösü"
"parelel" => "paralel"
"parende" => "perende"
"parlementer" => "parlamenter"
"parlemento" => "parlamento"
"pattiz" => "patates"
"pattes" => "patates"
"payton" => "fayton"
"penbe" => "pembe"
"personeller" => "personel"
"peştemal" => "peştamal"
"pisiklet" => "bisiklet"
"poaça" => "poğaça"
"poça" => "poğaça"
"profütür" => "profiterol"
"prolüfütür" => "profiterol"
"profütürül" => "profiterol"
"proğram" => "program"
"prooram" => "program"
"proleterya" => "proletarya"
"promasyon" => "promosyon"
"provakatör" => "provokatör"
"psikiyatrist" => "psikiyatr"
"pisküüt" => "bisküvi"
"pisküvi" => "bisküvi"
"püsküvüt" => "bisküvi"
"radyosyon" => "radyasyon"
"rakkam" => "rakam"
"restorant" => "restoran"
"revanş" => "rövanş"
"rezarvasyon" => "rezervasyon"
"riks" => "risk"
"romörkör" => "römorkör"
"sağnak" => "sağanak"
"salomanje" => "salamanje"
"salomance" => "salamanje"
"sandoviç" => "sandviç"
"sandöviç" => "sandviç"
"sandüviç" => "sandviç"
"santranç" => "satranç"
"sarmısak" => "sarımsak"
"satlık" => "satılık"
"senle" => "seninle"
"seramoni" => "seremoni"
"seyehat" => "seyahat"
"sezeryan" => "sezaryen"
"sıvas" => "sivas"
"silahşör" => "silahşor"
"siluet" => "silüet"
"sitriptiz" => "striptiz"
"sohpet" => "sohbet"
"sovan" => "soğan"
"statyum" => "stadyum"
"steteskop" => "stetoskop"
"subap" => "supap"
"supab" => "supap"
"sibop" => "supap"
"sueter" => "süveter"
"südyen" => "sütyen"
"sudyen" => "sütyen"
"süpriz" => "sürpriz"
"süprüz" => "sürpriz"
"sütüdyo" => "stüdyo"
"şanzuman" => "şanzıman"
"şarter" => "şalter"
"şarz" => "şarj"
"şemşiye" => "şemsiye"
"şayibe" => "şaibe"
"şevkat" => "şefkat"
"şifai" => "şifahi"
"şindi" => "şimdi"
"şohben" => "şofben"
"şöför" => "şoför"
"tadilatlar" => "tadilat"
"tahüt" => "taahüt"
"tamüden" => "taamüden"
"tafsiye" => "tavsiye"
"tahamül" => "tahammül"
"tahtarevalli" => "tahterevalli"
"takikardi" => "taşikardi"
"taxi" => "taksi"
"tanımamazlık" => "tanımazlık"
"tanpon" => "tampon"
"tasfir" => "tasvir"
"tasviye" => "tasfiye"
"taşaron" => "taşeron"
"techizat" => "teçhizat"
"teferuat" => "teferruat"
"tekrardan" => "tekrar"
"telafuz" => "telaffuz"
"tenbel" => "tembel"
"tenbih" => "tembih"
"tenefüs" => "teneffüs"
"tesbih" => "tespih"
"tesbit" => "tespit"
"testesteron" => "testosteron"
"teşebüs" => "teşebbüs"
"teşfik" => "teşvik"
"tetanoz" => "tetanos"
"tiskinmek" => "tiksinmek"
"tiyo" => "tüyo"
"tolorans" => "tolerans"
"törörist" => "terörist"
"trabzan" => "tırabzan"
"traş" => "tıraş"
"tribuşon" => "tirbuşon"
"tirbüşon" => "tirbuşon"
"tükrük" => "tükürük"
"uydurmasyon" => "uydurma"
"ukele" => "ukala"
"ukela" => "ukala"
"ultrasyon" => "ultrason"
"ultümaton" => "ültimatom"
"ultimatom" => "ültimatom"
"usül" => "usul"
"ünvan" => "unvan"
"üvertür" => "uvertür"
"üzre" => "üzere"
"valeybol" => "voleybol"
"veleybol" => "voleybol"
"variyetli" => "zengin"
"vehamet" => "vahamet"
"vejeteryan" => "vejetaryen"
"viyolo" => "viyola"
"vürüs" => "virüs"
"yakinimdir" => "yakınımdır"
"yanlız" => "yalnız"
"yannız" => "yalnız"
"yannış" => "yanlış"
"yalnış" => "yanlış"
"yayınlamak" => "yayımlamak"
"yımırta" => "yumurta"
"yunanlı" => "yunan"
"zerafet" => "zarafet"
"ziğnet" => "ziynet"
"hemşeri" => "hemşehri"
"biodizel" => "biyodizel"